{
  "name": "techno-api",
  "version": "0.1.0",
  "description": "- High-level programming language\r - Interpreted programming language\r - Built on C++\r - Dynamically typed programming language\r - Used to build interactive web pages\r - ECMA Script (ES6 2015) Standardization of JS\r - NodeJS, Electron.js, React Native, Tensorflow.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samarajyastha/mern-20251103-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/samarajyastha/mern-20251103-api/issues"
  },
  "homepage": "https://github.com/samarajyastha/mern-20251103-api#readme",
  "dependencies": {
    "@google/genai": "^1.34.0",
    "axios": "^1.13.2",
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.1",
    "cloudinary": "^2.8.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "hbs": "^4.2.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.0.0",
    "multer": "^2.0.2",
    "resend": "^6.6.0",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}
